<html>
	<head ng-app="lws">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"  media="screen,projection"/>
	</head>
	<body>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="lws.js"></script>
		<div class="container">
		<div class="card-panel teal lighten-1 white-text"><h1>Longest Weird Substring</h1></div>
		<div class ="id="myFormAnzahl"><b class="teal-text">Anzahl:</b><input  id="anzahl" type="text"></input></div><br/>
		<div id="myForm"></div>
		</div>
	</body>
</html>
